<!DOCTYPE HTML>
<html>
	<head>
		<title>BTHS Transcript Help</title>
		<style>
			h1
			{
				font: 72pt comic sans ms;
				margin-left: 25%;
				margin-top: 10%;
				position: relative;
				background-color: #2a2b2b;
				color: white;
				padding: 2%;
			}
			p, div
			{
				margin-left: 2%;
				font: 20pt calibri light;
			}
			.titleDiv
			{
				margin-left: 2%;
				font: 24pt calibri light;
				text-decoration: underline;
			}
			div
			{
				margin-right: 2%;
			}
			body
			{
				background-image: url("code.png");
				width: 100%;
				background-repeat: repeat-x;
			}
			hr
			{
				margin-left: 2%;
				margin-right: 2%;
			}
			table
			{
				width: 80%;
				margin-left: 2%;
				padding: 3px;
				font: 18pt calibri light;
				border: 4px solid lightgrey;
				text-align: center;
			}
			td
			{
				border: 1px solid lightgrey;
			}
			.firstRow
			{
				background-color: cyan;
			}
			.secondRow
			{
				background-color: gold;
			}
			tr:nth-child(even)
			{
				background-color: #e0e0e0;
			}
		</style>
		<script>
		</script>
	</head>
	<body>
		<h1>Tech Transcript Help</h1>
		<p>Shows you the basic stuff regarding tech grades that never rly changed</p>

		<hr />

		<div class="titleDiv">Tech Credit Courses</div>
		<table>
			<tr class="firstRow">
				<th>Course Type</th>
				<th>Credits</th>
			</tr>
			<tr>
				<td>Normal Subjects</td>
				<td>1.0</td>
			</tr>
			<tr>
				<td>AP Courses/PLTW</td>
				<td>1.0</td>
			</tr>
			<tr>
				<td>Gym 5 Days/10 Day Cycle</td>
				<td>0.5</td>
			</tr>
			<tr>
				<td>Gym Everyday</td>
				<td>1.0</td>
			</tr>
		</table> <br />

		<hr />
		<div class="titleDiv">Tech Transcript Calculations</div>
		<table>
			<tr class="secondRow">
				<th>Calculation</th>
				<th>Equations</th>
			</tr>
			<tr>
				<td>Transcript Average</td>
				<td>Sum of all courses/Sum of all credits</td>
			</tr>
			<tr>
				<td>AP Courses/PLTW</td>
				<td>Normal Grade * 1.1</td>
			</tr>
			<tr>
				<td>Normal Grade</td>
				<td>Grade * Credits</td>
			</tr>
			<tr>
				<td>CRed Grade</td>
				<td>Convert to Pass or Fail</td>
			</tr>
		</table> <br />

		<hr />
		<div class="titleDiv">
			What is this CR thing?
		</div>
		<p>
			CR is tech's new policy regarding transcript grades. When your semester 2 report card comes this year, you may <br />
			choose to convert the grade into pass fail instead of having a numerical grade. This pass/fail can be used <br />
			on any subject you want (ie. I want to CR my APWH grade, but leave my chem grade). <br /><br />

			CRs are only applied to the grades THIS SEMESTER. When a grade has been CRed, the numerical value is not <br />
			calculated into your final transcript average, and the credits will not be used to calculate GPA, although <br />
			you will still have that count towards graduation. <br /><br />

			If you want an example of a CRed grade, look at lab.
		</p>
		<br />
		<div class="titleDiv">Conservative Estimate</div>
		<p>
			This option is for the people with relatively few new grades to work with, and are afraid that their average <br />
			will drop in the next few semesters. The conservative estimate gives you a 3 point range. If your grade is within <br />
			3 points of the average, the CR tool will not suggest the item for CR to allow you to build more credits in your <br />
			transcript. <br /><br />

			ie. A freshie has a total of 12 credits. Freshie wants to CR 4 of his classes this semester. <br />
			However, freshie gets afraid he only has 8 credits to fumble with, and he might not do well Sophmore Year. <br />
			So, freshie wants more credits to keep himself afloat if that happens so his grade doesn't hit rock bottom <br />
			while taking preCalc. Conservative estimate reccomends him to only CR 2 of his classes for best results.
		</p>
	</body>
</html>