<!DOCTYPE HTML>
<html>
	<head>
		<title>BTHS Transcript Calculator</title>
		<style>
			h1
			{
				font: 72pt comic sans ms;
				margin-left: 25%;
				position: relative;
				background-color: #2a2b2b;
				color: white;
				padding: 2%;
			}
			body
			{
				background-image: url("code.png");
				width: 100%;
				background-repeat: repeat-x;
			}
			.classyDiv
			{
				opacity: 0.75;
				background-color: grey;
				color: white;
			}
			p, div
			{
				margin-left: 2%;
				font: 20pt calibri light;
			}
			.newSpanCSS
			{
				font: 18pt calibri light;
			}
			div
			{
				margin-right: 2%;
			}
			a
			{
				color: #f5c842;
			}
			hr
			{
				margin-left: 2%;
				margin-right: 2%;
			}
			span
			{
				text-align: center;
			}
			div div
			{
				margin-left: 0%;
			}
			.classNameCSS, .checkboxCSS, .creditNumCSS, .gradeCSS
			{
				padding: : 3px;
				font: 20pt calibri;
				overflow-y: auto;
				box-sizing: border-box;
				margin-right: 6px;
			}
			.classNameCSS
			{
				border-radius: 6px;
				border: 2px solid #ffc012;
				width: 20%;
			}
			.creditNumCSS
			{
				border-radius: 6px;
				border: 2px solid #00eb27;
				width: 5%;
			}
			.gradeCSS
			{
				border-radius: 6px;
				border: 2px solid #00bceb;
				width: 5%;
			}
			.checkboxCSS
			{
				vertical-align: -15px;
				cursor: pointer;
				background-color: #ebebeb;
				width: 50px;
				height: 50px;
				display: inline;
			}
			button
			{
				background-color: #ffbf1f;
				border-radius: 10px;
				color: white;
				font: 18pt calibri;
				padding: 3px;
				border: solid;
			}
			.button2
			{
				background-color: #0396ff;
			}
			.button3
			{
				background-color: #2e2f8f;
			}
			img
			{
				display: inline;
			}
			.gradeSpanCSS
			{
				color: green;
				font: bold;
			}
		</style>
		<script src="script.js"></script>
	</head>
	<body onload="initialize();">
		<h1>BTHS Transcript <br />
		Average Calculator</h1>

		<p>
			A BTHS transcript average calculator, using the Brooklyn Tech weighed average calculations. <br />
			Input the class name, credits, your unweighed average, and check off the PLTW/AP button. <br />
			This thing is intended to work for your whole transcript. <br />
			When you're done, click calculate. <br /><br />

			In the current version, in light of the new option to <b>CR</b> certain classes, you can check off CR to experiment with your latest <br />
			Semester 2 Grades to look at your GPA. <br /><br />

			For the fancy grading term stuff, click here: <a href="help.html" target="blank_">Help Meh Pls</a> <br />
			A grade will only be factored if the grade, credit, and class name is inserted
		</p> <br />
		<hr />

		<div id="inputSectionHTML">
			<span>Class Name --- Unweighed Grade --- AP/PLTW --- Number of Credits --- CR</span> <br />
			<u>And here's an example:</u>
			<img src="example.png" /> <br /><br />
		</div>
		<br />
		<div>
			Grade: <span id="gradeSpanHTML" class="gradeSpanCSS"></span>%
		</div>
		<button onclick="createEntity();">Add more grades</button> 
		<button class="button2" onclick="calcGrade();">Calculate GPA</button>
		<button class="button3" onclick="crSpoof();">CR Tool - Remember, despite this you still have the final say in CR. CRs are for this semester only</button>
		<span class="newSpanCSS">
			Conservative Estimate: <input class="checkboxCSS" name="conservativeEstimate" type="checkbox" />
		</span>
	</body>
</html>
